{
  "pages": [
    "pages/home/home",
    "pages/publish/publish",
    "pages/detail/detail",
    "pages/mine/mine",
    "pages/favorites/favorites",
    "pages/login/login",
    "pages/policy/policy",
    "pages/lost/lost",
    "pages/messages/messages"
  ],
  "window": {
    "navigationBarTitleText": "盒闲 · 校园闲置",
    "navigationBarBackgroundColor": "#f7f8f2",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7f8f2"
  },
  "tabBar": {
    "custom": true,
    "color": "#99a48d",
    "selectedColor": "#315b45",
    "backgroundColor": "#fafbf6",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/lost/lost",
        "text": "失物"
      },
      {
        "pagePath": "pages/messages/messages",
        "text": "消息"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
